<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
   <body>
     <h1>A day at the Ripley's Aquarium </h1>
     <h3> An amazing underwater experience!</h3>      
        <p>Ripley's aquaruim is located in Toronto, Canada. It is a huge tourist attraction and always very busy. </p>
        <p>On this website i have put up some pictures and information that will give everyone a peek into the aquarium.</p>
    <img class="images" src="nemo.jpg" alt="Fish swimming">
    <h6>Image taken by me. November, 2018</h6>
    <a href="More.html">Click to see more</a>
   </body>
</html>
